spring.application.name=gas
spring.datasource.url=jdbc:mysql://localhost:3306/gasspring
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Define file storage location
file.storage.location=D:/My files

# Maximum file size (for example, 50MB)
spring.servlet.multipart.max-file-size=50MB
# Maximum request size (for example, 50MB)
spring.servlet.multipart.max-request-size=50MB